E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\appsettings.Development.json
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\appsettings.json
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.exe
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.deps.json
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.runtimeconfig.json
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.runtimeconfig.dev.json
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\ref\iot-api-practica2-Net5.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\iot-api-practica2-Net5.pdb
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.GeneratedMSBuildEditorConfig.editorconfig
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.AssemblyInfoInputs.cache
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.AssemblyInfo.cs
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.csproj.CoreCompileInputs.cache
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.MvcApplicationPartsAssemblyInfo.cs
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.MvcApplicationPartsAssemblyInfo.cache
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\staticwebassets\iot-api-practica2-Net5.StaticWebAssets.Manifest.cache
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\staticwebassets\iot-api-practica2-Net5.StaticWebAssets.xml
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\scopedcss\bundle\iot-api-practica2-Net5.styles.css
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.RazorTargetAssemblyInfo.cache
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\ref\iot-api-practica2-Net5.dll
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.pdb
E:\Proyectos2021\iot-api-practica2-Net5\iot-api-practica2-Net5\obj\Debug\net5.0\iot-api-practica2-Net5.genruntimeconfig.cache
